programa
{
	
	funcao inicio()
	{
		//Solicitar um número ao usuário
		escreva("Por favor, informe aqui um número qualquer:")
		inteiro numeroUm
		leia(numeroUm)
		limpa()
		//Informar ao usuário qual foi o número informado
		escreva("O número informado foi:", numeroUm)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */